image: ruby:2.7

pages:
  script:
  - gem install bundler
  - bundle config set deployment true
  - bundle
  - ./update-releases
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
